[gd_scene load_steps=4 format=3 uid="uid://dj6dj56a42pia"]

[ext_resource type="PackedScene" uid="uid://d38y872mxps7r" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://1ygpd2taw7mp" path="res://scenes/tower/tower_0.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cy5hmijuvfbvk" path="res://scenes/tower/tower_start.tscn" id="3_p57ef"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(0, 48)

[node name="TowerStart" parent="." instance=ExtResource("3_p57ef")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5
blend_mode = 1

[node name="Tower0" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(0, -1080)
