[gd_scene load_steps=22 format=3 uid="uid://bp4roxd5acmg2"]

[ext_resource type="Texture2D" uid="uid://bmp7g7qn1uu5n" path="res://assets/sprites/torch.png" id="1_d4v33"]
[ext_resource type="Script" uid="uid://dvsu8hnhon8g3" path="res://scripts/torch.gd" id="1_o2tjn"]
[ext_resource type="Texture2D" uid="uid://dcam45wv3anxd" path="res://assets/sprites/blue-torch.png" id="2_my26j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4v33"]
size = Vector2(18.73912, 82.481415)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrvc"]
atlas = ExtResource("2_my26j")
region = Rect2(0, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkw1"]
atlas = ExtResource("2_my26j")
region = Rect2(37, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_etrdt"]
atlas = ExtResource("2_my26j")
region = Rect2(74, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1r1x"]
atlas = ExtResource("2_my26j")
region = Rect2(111, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1df0"]
atlas = ExtResource("2_my26j")
region = Rect2(148, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6wph"]
atlas = ExtResource("2_my26j")
region = Rect2(185, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6sk"]
atlas = ExtResource("2_my26j")
region = Rect2(222, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugk2"]
atlas = ExtResource("2_my26j")
region = Rect2(259, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4v33"]
atlas = ExtResource("1_d4v33")
region = Rect2(0, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_my26j"]
atlas = ExtResource("1_d4v33")
region = Rect2(37, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2tjn"]
atlas = ExtResource("1_d4v33")
region = Rect2(74, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3k50"]
atlas = ExtResource("1_d4v33")
region = Rect2(111, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndh0a"]
atlas = ExtResource("1_d4v33")
region = Rect2(148, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktql7"]
atlas = ExtResource("1_d4v33")
region = Rect2(185, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gybtl"]
atlas = ExtResource("1_d4v33")
region = Rect2(222, 0, 37, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_21l5o"]
atlas = ExtResource("1_d4v33")
region = Rect2(259, 0, 37, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bkw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etrdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1r1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6wph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xugk2")
}],
"loop": true,
"name": &"activated",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4v33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my26j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2tjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndh0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gybtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21l5o")
}],
"loop": true,
"name": &"deactivated",
"speed": 10.0
}]

[node name="Torch" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_o2tjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.63043976, -0.09844208)
shape = SubResource("RectangleShape2D_d4v33")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2bkw1")
animation = &"activated"
autoplay = "deactivated"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
